<!DOCTYPE html>
<html>

	<head>
		<title>Home</title>
		<link rel="stylesheet" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">

	</head>
	<body>
		<header>
		<div id="header">
			<img src="images\logo.png" alt="Pears" class="home_logo" />
		</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="collection.html">Collection</a></li>
					<li><a href="bio.html">Bio</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
    <div id="biography">
      <p>
        <h3> BIOGRAPHY</h3>
        </p>
          <p>
            This site is dedicated to a collection of images  of fruits as I enjoy
          </p>
          <p>
            looking at the different colours and shapes that various fruits come in.
          </p>
          <p>
              As someone who enjoys eating healthy and has a healthy lifestyle I feel that
          </p>
          <p>
              fruits are not promoted enough, and enough people are not eating them,
          </p>
          <p>
              hence why my collection is based on fruits.
          </p>
    
    </div>
</body>
</html>
